{
  "name": "elestio",
  "version": "1.0.0",
  "description": "Elestio DevOps platform CLI - deploy, manage, backup services",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "elestio": "./cli.js"
  },
  "author": "Joseph Benguira",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
